<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="UTF-8">
	<title>Lesnik Aleksey</title>
</head>
	<body>

  <style type="text/css">
	@import 'https://fonts.googleapis.com/css?family=Open+Sans';
	body {
	 width:100%; 
	 height:100%;
	 position:absolute;
	 top: 0;
	 left: 0;
	 font-family: 'Open Sans', sans-serif;
	 overflow-x: hidden;
	}
	img {
		width:320px;
		border: 2px solid #8f8f8f;}
	.work{color:#1f1f1f;}
	.main{text-align:center;}
	.info { 
	 width: 40%;
	 position: absolute;
     left: 30%;
	}   
	a {font-style:italic;}
	a,.fid,.tel {padding-left:35px;}
	.work,.educ,.contact {margin-bottom: 25px;}
  </style>

<div class="info">

    <div class="main">
		<h1 class="main">Лесник Алексей Андреевич</h1>
		<img src="https://pp.vk.me/c628320/v628320052/17604/kgAm-dXf8Lw.jpg">
	</div>		
		<p class="work">Студент GoIT/Территориальный менеджер Fesko group</p>
<hr>
	<div class="educ">
	  <h3>Хочу учить фронтенд, потому что:</h3>
		<ul>
		  <li>Очень интересна данная ниша</li>
		  <li>Будущие за всем что связано с IT и интернетом</li>
		  <li>Поставил себе цель &mdash; сменить сферу профессиональной деятельности на frontend developer, до осени 2017 года.</li>
		</ul>
	</div>
<hr>
	<div class="contact">
	  <h3>Мой контактный телефон:</h3>
		 <p class="tel">+38(068)-058-3-660</p>
	   <h3>Мой профиль Facebook:</h3>
		 <a href="https://www.facebook.com/alex.zmey" target="_blank">facebook.com</a> 
	</div>
<hr>
	<div class="footer">
	   <h3>Мой фидбек:</h3>
		 <p class="fid">Пришел за развитием и знаниями, что дадут мне престижную профессию, которая будет приносить удовольствие и достойный заработок.</p>
	</div>

</div>	
	</body>
</html>